
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZmpvY3F2dmZ0ZWVpZWdqdnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjYzMTksImV4cCI6MjA1ODQ0MjMxOX0.UJAgoyJWPMBzq1hKyb92wHbg_wwWQTJlJB-ILhgweb4
VITE_SUPABASE_URL=https://rrfjocqvvfteeiegjvrr.supabase.co